Tick-Tac-Toe/MainWindow.xaml

<Window x:Class="Tick_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tick_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.321,0.304">
        <Button x:Name="one" Content="" HorizontalAlignment="Left" Margin="173,71,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="two" Content="" HorizontalAlignment="Left" Margin="292,71,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="three" Content="" HorizontalAlignment="Left" Margin="411,71,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="four" Content="" HorizontalAlignment="Left" Margin="173,151,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="five" Content="" HorizontalAlignment="Left" Margin="292,151,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="six" Content="" HorizontalAlignment="Left" Margin="411,151,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="seven" Content="" HorizontalAlignment="Left" Margin="173,231,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="eight" Content="" HorizontalAlignment="Left" Margin="292,231,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button x:Name="nine" Content="" HorizontalAlignment="Left" Margin="411,231,0,0" VerticalAlignment="Top" Width="119" Height="80" Click="Button_Click"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="619,342,0,0" VerticalAlignment="Top" Width="138" Height="53" Click="Button_Click_1"/>

    </Grid>
</Window>
